<?xml version="1.0"?>
<robot xmlns:xacro="http://wiki.ros.org/xacro" name="ur3_direct_colored">
    <!-- Import main UR macro -->
    <xacro:include filename="$(find ur_description)/urdf/ur_macro.xacro"/>
    
    <!-- Import gripper -->
    <xacro:include filename="$(find ur3_pick_place)/urdf/gripper.urdf.xacro"/>
    
    <!-- Define materials -->
    <material name="ur_silver">
        <color rgba="0.8 0.8 0.8 1.0"/>
    </material>
    
    <material name="ur_blue">
        <color rgba="0.0 0.5 0.8 1.0"/>
    </material>
    
    <material name="ur_black">
        <color rgba="0.1 0.1 0.1 1.0"/>
    </material>
    
    <!-- World link -->
    <link name="world"/>
    
    <!-- UR3 robot -->
    <xacro:ur_robot
        name="ur3"
        tf_prefix=""
        parent="world"
        joint_limits_parameters_file="$(find ur_description)/config/ur3/joint_limits.yaml"
        kinematics_parameters_file="$(find ur_description)/config/ur3/default_kinematics.yaml"
        physical_parameters_file="$(find ur_description)/config/ur3/physical_parameters.yaml"
        visual_parameters_file="$(find ur3_pick_place)/config/visual_parameters.yaml"
        safety_limits="true"
        safety_pos_margin="0.15"
        safety_k_position="20">
        <origin xyz="0 0 0" rpy="0 0 0" />
    </xacro:ur_robot>
    
    <!-- Add gripper -->
    <xacro:ur3_gripper prefix="" parent="ur3_tool0">
        <origin xyz="0 0 0.01" rpy="0 0 0"/>
    </xacro:ur3_gripper>
    
    <!-- Joint between world and base_link -->
    <joint name="world_joint" type="fixed">
        <parent link="world"/>
        <child link="ur3_base_link"/>
        <origin xyz="0 0 0" rpy="0 0 0"/>
    </joint>
    
    <!-- Apply colors to the links -->
    <!-- Base -->
    <gazebo reference="ur3_base_link">
        <material>Gazebo/Silver</material>
    </gazebo>
    
    <!-- Shoulder -->
    <gazebo reference="ur3_shoulder_link">
        <material>Gazebo/Silver</material>
    </gazebo>
    
    <!-- Upper Arm -->
    <gazebo reference="ur3_upper_arm_link">
        <material>Gazebo/Silver</material>
    </gazebo>
    
    <!-- Forearm -->
    <gazebo reference="ur3_forearm_link">
        <material>Gazebo/Silver</material>
    </gazebo>
    
    <!-- Wrist 1 -->
    <gazebo reference="ur3_wrist_1_link">
        <material>Gazebo/Silver</material>
    </gazebo>
    
    <!-- Wrist 2 -->
    <gazebo reference="ur3_wrist_2_link">
        <material>Gazebo/Silver</material>
    </gazebo>
    
    <!-- Wrist 3 -->
    <gazebo reference="ur3_wrist_3_link">
        <material>Gazebo/Silver</material>
    </gazebo>
    
    <!-- Blue joint caps -->
    <gazebo reference="ur3_shoulder_link_cover">
        <material>Gazebo/SkyBlue</material>
    </gazebo>
    
    <gazebo reference="ur3_upper_arm_link_cover">
        <material>Gazebo/SkyBlue</material>
    </gazebo>
    
    <gazebo reference="ur3_forearm_link_cover">
        <material>Gazebo/SkyBlue</material>
    </gazebo>
    
    <gazebo reference="ur3_wrist_1_link_cover">
        <material>Gazebo/SkyBlue</material>
    </gazebo>
    
    <gazebo reference="ur3_wrist_2_link_cover">
        <material>Gazebo/SkyBlue</material>
    </gazebo>
    
    <gazebo reference="ur3_wrist_3_link_cover">
        <material>Gazebo/SkyBlue</material>
    </gazebo>
</robot>
