<?xml version="1.0"?>
<robot xmlns:xacro="http://wiki.ros.org/xacro" name="ur3_colored">
    <!-- Import main UR macro -->
    <xacro:include filename="$(find ur_description)/urdf/ur_macro.xacro"/>

    <!-- Import materials -->
    <xacro:include filename="$(find ur3_pick_place)/urdf/material.urdf.xacro"/>

    <!-- Import gripper -->
    <xacro:include filename="$(find ur3_pick_place)/urdf/gripper.urdf.xacro"/>

    <!-- World link -->
    <link name="world"/>

    <!-- UR3 robot -->
    <xacro:ur_robot
        name="ur3"
        tf_prefix=""
        parent="world"
        joint_limits_parameters_file="$(find ur_description)/config/ur3/joint_limits.yaml"
        kinematics_parameters_file="$(find ur_description)/config/ur3/default_kinematics.yaml"
        physical_parameters_file="$(find ur_description)/config/ur3/physical_parameters.yaml"
        visual_parameters_file="$(find ur3_pick_place)/config/visual_parameters.yaml"
        safety_limits="true"
        safety_pos_margin="0.15"
        safety_k_position="20">
        <origin xyz="0 0 0" rpy="0 0 0" />
    </xacro:ur_robot>

    <!-- Add gripper -->
    <xacro:ur3_gripper prefix="" parent="wrist_3_link">
        <origin xyz="0 0 0.01" rpy="0 0 0"/>
    </xacro:ur3_gripper>

    <!-- Joint between world and base_link -->
    <joint name="world_joint" type="fixed">
        <parent link="world"/>
        <child link="base_link"/>
        <origin xyz="0 0 0" rpy="0 0 0"/>
    </joint>

    <!-- Apply colors to the links -->
    <!-- Base -->
    <gazebo reference="base_link">
        <material>Gazebo/Silver</material>
        <visual>
            <material>
                <ambient>0.8 0.8 0.8 1.0</ambient>
                <diffuse>0.8 0.8 0.8 1.0</diffuse>
                <specular>0.8 0.8 0.8 1.0</specular>
            </material>
        </visual>
    </gazebo>

    <!-- Shoulder -->
    <gazebo reference="shoulder_link">
        <material>Gazebo/Silver</material>
        <visual>
            <material>
                <ambient>0.8 0.8 0.8 1.0</ambient>
                <diffuse>0.8 0.8 0.8 1.0</diffuse>
                <specular>0.8 0.8 0.8 1.0</specular>
            </material>
        </visual>
    </gazebo>

    <!-- Upper Arm -->
    <gazebo reference="upper_arm_link">
        <material>Gazebo/Silver</material>
        <visual>
            <material>
                <ambient>0.8 0.8 0.8 1.0</ambient>
                <diffuse>0.8 0.8 0.8 1.0</diffuse>
                <specular>0.8 0.8 0.8 1.0</specular>
            </material>
        </visual>
    </gazebo>

    <!-- Forearm -->
    <gazebo reference="forearm_link">
        <material>Gazebo/Silver</material>
        <visual>
            <material>
                <ambient>0.8 0.8 0.8 1.0</ambient>
                <diffuse>0.8 0.8 0.8 1.0</diffuse>
                <specular>0.8 0.8 0.8 1.0</specular>
            </material>
        </visual>
    </gazebo>

    <!-- Wrist 1 -->
    <gazebo reference="wrist_1_link">
        <material>Gazebo/Silver</material>
        <visual>
            <material>
                <ambient>0.8 0.8 0.8 1.0</ambient>
                <diffuse>0.8 0.8 0.8 1.0</diffuse>
                <specular>0.8 0.8 0.8 1.0</specular>
            </material>
        </visual>
    </gazebo>

    <!-- Wrist 2 -->
    <gazebo reference="wrist_2_link">
        <material>Gazebo/Silver</material>
        <visual>
            <material>
                <ambient>0.8 0.8 0.8 1.0</ambient>
                <diffuse>0.8 0.8 0.8 1.0</diffuse>
                <specular>0.8 0.8 0.8 1.0</specular>
            </material>
        </visual>
    </gazebo>

    <!-- Wrist 3 -->
    <gazebo reference="wrist_3_link">
        <material>Gazebo/Silver</material>
        <visual>
            <material>
                <ambient>0.8 0.8 0.8 1.0</ambient>
                <diffuse>0.8 0.8 0.8 1.0</diffuse>
                <specular>0.8 0.8 0.8 1.0</specular>
            </material>
        </visual>
    </gazebo>

    <!-- Blue joint caps -->
    <gazebo reference="shoulder_link_cover">
        <material>Gazebo/SkyBlue</material>
    </gazebo>

    <gazebo reference="upper_arm_link_cover">
        <material>Gazebo/SkyBlue</material>
    </gazebo>

    <gazebo reference="forearm_link_cover">
        <material>Gazebo/SkyBlue</material>
    </gazebo>

    <gazebo reference="wrist_1_link_cover">
        <material>Gazebo/SkyBlue</material>
    </gazebo>

    <gazebo reference="wrist_2_link_cover">
        <material>Gazebo/SkyBlue</material>
    </gazebo>

    <gazebo reference="wrist_3_link_cover">
        <material>Gazebo/SkyBlue</material>
    </gazebo>
</robot>
