<?xml version="1.0" ?>
<robot name="ur3_with_gripper">
    <!--GROUPS: Representation of a set of joints and links-->
    <group name="ur_manipulator">
        <chain base_link="base_link" tip_link="tool0" />
    </group>

    <!-- Gripper group -->
    <group name="gripper">
        <chain base_link="gripper_base_link" tip_link="gripper_finger_link" />
    </group>

    <!-- End effector group -->
    <group name="endeffector">
        <link name="gripper_base_link" />
        <link name="gripper_finger_link" />
        <link name="gripper_finger2_link" />
    </group>

    <!--GROUP STATES: Define named states for the robot-->
    <group_state name="home" group="ur_manipulator">
        <joint name="elbow_joint" value="1.5707" />
        <joint name="shoulder_lift_joint" value="-1.5707" />
        <joint name="shoulder_pan_joint" value="0" />
        <joint name="wrist_1_joint" value="-1.5707" />
        <joint name="wrist_2_joint" value="0" />
        <joint name="wrist_3_joint" value="0" />
    </group_state>

    <group_state name="ready" group="ur_manipulator">
        <joint name="elbow_joint" value="1.0" />
        <joint name="shoulder_lift_joint" value="-1.0" />
        <joint name="shoulder_pan_joint" value="0" />
        <joint name="wrist_1_joint" value="-1.5707" />
        <joint name="wrist_2_joint" value="-1.5707" />
        <joint name="wrist_3_joint" value="0" />
    </group_state>

    <!-- Gripper states -->
    <group_state name="open" group="gripper">
        <joint name="gripper_finger_joint" value="0.04" />
    </group_state>

    <group_state name="closed" group="gripper">
        <joint name="gripper_finger_joint" value="0.0" />
    </group_state>

    <!-- Define the end effector -->
    <end_effector name="gripper" parent_link="tool0" group="gripper" parent_group="ur_manipulator" />

    <!--DISABLE COLLISIONS: Define which links should not check for collisions-->
    <disable_collisions link1="base_link" link2="shoulder_link" reason="Adjacent"/>
    <disable_collisions link1="forearm_link" link2="upper_arm_link" reason="Adjacent"/>
    <disable_collisions link1="forearm_link" link2="wrist_1_link" reason="Adjacent"/>
    <disable_collisions link1="shoulder_link" link2="upper_arm_link" reason="Adjacent"/>
    <disable_collisions link1="wrist_1_link" link2="wrist_2_link" reason="Adjacent"/>
    <disable_collisions link1="wrist_2_link" link2="wrist_3_link" reason="Adjacent"/>

    <!-- Gripper collision disables -->
    <disable_collisions link1="tool0" link2="gripper_base_link" reason="Adjacent"/>
    <disable_collisions link1="wrist_3_link" link2="gripper_base_link" reason="Never"/>
    <disable_collisions link1="gripper_base_link" link2="gripper_finger_link" reason="Adjacent"/>
    <disable_collisions link1="gripper_base_link" link2="gripper_finger2_link" reason="Adjacent"/>
    <disable_collisions link1="gripper_finger_link" link2="gripper_finger2_link" reason="Never"/>
</robot>
